{
  "name": "minecraft-with-friends",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "async": "^1.4.2",
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "request": "^2.61.0"
  }
}
